<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <style>
        .container{
            background: violet;
            color: white;

            margin: 40px 0;
            height: 150px;
            position: relative;
            /* static =não recebe atributos de posições (top,right..) */
            /* relative = relativa ao HTML e recebe atributos de posições (top,right..)*/
            /* absolute */
            /* fixed */
           
            top: 10px;
            left: 20px;
            bottom: 20px;
            right: 50px;
        }

        .filho-relative{
            background: red;
            position: relative;
            top: 10px;
            left: 20px;
            bottom: 20px;
            right: 50px;
            
            width: 120px;
        }

    .filho-absulote{
        position: absolute;
        background: red;
        top:20px;
        right: 20px;
    }

    </style>
</head>
<body>
    <div class="container">
        Texto 1
        <div class="filho-relative">
            Texto 2
        </div>
        Texto 3
    </div>

    <div class="container">
        Texto 1
        <div class="filho-absulote">
            Texto 2
        </div>
        Texto 3
    </div>
</body>
</html>